{
  "name": "upscayl",
  "private": true,
  "version": "26.0.1",
  "productName": "Upscayl",
  "description": "Upscayl - Free and Open Source AI Image Upscaler",
  "license": "AGPL-3.0",
  "scripts": {
    "ng": "ng",
    "start": "tauri dev",
    "start:web": "npx ng serve",
    "build:web": "npx ng build",
    "dev": "npm run prepare-sidecars && tauri dev",
    "build": "npm run prepare-sidecars && tauri build",
    "prepare-sidecars": "node scripts/prepare-sidecars.js",
    "install:windows": "node scripts/install-windows-nsis.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "lefthook install",
    "tauri": "tauri"
  },
  "dependencies": {
    "@angular/aria": "^22.0.3",
    "@angular/common": "^22.0.5",
    "@angular/compiler": "^22.0.5",
    "@angular/core": "^22.0.5",
    "@angular/forms": "^22.0.5",
    "@angular/platform-browser": "^22.0.5",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.5",
    "@tauri-apps/cli": "^2.10.1",
    "lefthook": "^2.1.9",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "~6.0.3"
  },
  "volta": {
    "node": "22.16.0"
  }
}
